<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li> <a href="about.html">About</a> </li>
                <li> <a href="home.html">Home</a> </li>
                <li> <a href="project.html">Projects</a> </li>
                <li> <a href="contact.html">Contact</a> </li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <h2>Archita Gupta</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos recusandae id ducimus fugit asperiores illo iste?</p>
        </article>
        <figure>
            <img src="C:\Users\archi\OneDrive\Pictures\Screenshots\Screenshot 2024-11-27 095800.png">
            <br>
            <img src="C:\Users\archi\OneDrive\Pictures\Screenshots\Screenshot 2024-11-27 095831.png">
            <br>
            <img src="C:\Users\archi\OneDrive\Pictures\Screenshots\Screenshot 2024-11-27 095848.png">
        </figure>
    </section>
    <footer>
        <p>&copy; 2024 all right reserved</p>
     </footer>
    Project
</body>
</html>